{
    "compilerOptions": {
        "target": "es2016",
        "module": "ESNext",
        "jsx": "react",
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationDir": "./dist/types/",

        "noEmit": false,
        "lib": ["dom", "dom.iterable", "esnext"],
        "baseUrl": ".",
        "paths": {
            "*": ["*"],
            "@/*": ["./src/*"],
            // "src/*": ["./src/*"],
            "types/*": ["./src/types/*"],
            "inputs/*": ["./src/inputs/*"]
        },
        "allowJs": true,
        "isolatedModules": false,
        "noImplicitAny": false,
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "downlevelIteration": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true
    },
    "include": ["src", "*.tsx", "*.ts"],
    "exclude": ["coverage", "config", "dist", "node_modules/**"]
}
